File: field_summary_kernel.f90

SUBROUTINE field_summary_kernel(x_min,x_max,y_min,y_max, &
                                volume,                  &
                                density,                 &
                                energy0,                 &
                                u,                       &
                                vol,mass,ie,temp         )

  IMPLICIT NONE

  INTEGER      :: x_min,x_max,y_min,y_max
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: volume
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density,energy0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: u
  REAL(KIND=8) :: vol,mass,ie,temp

  INTEGER      :: j,k
  REAL(KIND=8) :: cell_vol,cell_mass

  vol=0.0
  mass=0.0
  ie=0.0
  temp=0.0

!$OMP PARALLEL
!$OMP DO PRIVATE(cell_vol,cell_mass) REDUCTION(+ : vol,mass,ie,temp)
  DO k=y_min,y_max
    DO j=x_min,x_max
      cell_vol=volume(j,k)
      cell_mass=cell_vol*density(j,k)
      vol=vol+cell_vol
      mass=mass+cell_mass
      ie=ie+cell_mass*energy0(j,k)
      temp=temp+cell_mass*u(j,k)
    ENDDO
  ENDDO
!$OMP END DO
!$OMP END PARALLEL

END SUBROUTINE field_summary_kernel

File: field_summary_kernel_c.c
void field_summary_kernel_c_(int *xmin,
                          int *xmax,
                          int *ymin,
                          int *ymax,
                          double *volume,
                          double *density0,
                          double *energy0,
                          double *u,
                          double *vl,
                          double *mss,
                          double *ien,
                          double *tmp)
{

  int x_min=*xmin;
  int x_max=*xmax;
  int y_min=*ymin;
  int y_max=*ymax;
  double vol=*vl;
  double mass=*mss;
  double ie=*ien;
  double temp=*tmp;

  int j,k;
  double cell_vol,cell_mass;


  vol=0.0;
  mass=0.0;
  ie=0.0;
  temp=0.0;

#pragma omp parallel
 {
#pragma omp for private(cell_vol,cell_mass,j) reduction(+ : vol,mass,ie,temp)
  for (k=y_min;k<=y_max;k++) {
#pragma ivdep
    for (j=x_min;j<=x_max;j++) {
      cell_vol=volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];
      cell_mass=cell_vol*density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];
      vol=vol+cell_vol;
      mass=mass+cell_mass;
      ie=ie+cell_mass*energy0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];
      temp=temp+cell_mass*u[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];
    }
  }

 }

 *vl=vol;
 *mss=mass;
 *ien=ie;
 *tmp=temp;

}
