File: flux_calc_kernel.f90

SUBROUTINE flux_calc_kernel(x_min,x_max,y_min,y_max,dt,              &
                            xarea,                           &
                            yarea,                           &
                            xvel0,                           &
                            yvel0,                           &
                            xvel1,                           &
                            yvel1,                           &
                            vol_flux_x,                      &
                            vol_flux_y                       )

  IMPLICIT NONE

  INTEGER       :: x_min, x_max, y_min, y_max
  REAL(KIND=8) :: dt
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: xarea
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: yarea
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y

  INTEGER :: j,k

!$OMP PARALLEL

!$OMP DO
  DO k=y_min,y_max
    DO j=x_min,x_max+1 
      vol_flux_x(j,k)=0.25*dt*xarea(j,k)                  &
                     *(xvel0(j,k)+xvel0(j,k+1)+xvel1(j,k)+xvel1(j,k+1))
    ENDDO
  ENDDO
!$OMP END DO

!$OMP DO
  DO k=y_min,y_max+1
    DO j=x_min,x_max
      vol_flux_y(j,k)=0.25*dt*yarea(j,k)                  &
                     *(yvel0(j,k)+yvel0(j+1,k)+yvel1(j,k)+yvel1(j+1,k))
    ENDDO
  ENDDO
!$OMP END DO

!$OMP END PARALLEL

END SUBROUTINE flux_calc_kernel

File: flux_calc_kernel_c.c
void flux_calc_kernel_c_(int *xmin,int *xmax,int *ymin,int *ymax,
                          double *dbyt,
                          double *xarea,
                          double *yarea,
                          double *xvel0,
                          double *yvel0,
                          double *xvel1,
                          double *yvel1,
                          double *vol_flux_x,
                          double *vol_flux_y)
{
  int x_min=*xmin;
  int x_max=*xmax;
  int y_min=*ymin;
  int y_max=*ymax;
  double dt=*dbyt;

  int j,k;
  
#pragma omp parallel
 {

#pragma omp for
  for (k=y_min;k<=y_max;k++) {
#pragma ivdep
    for (j=x_min;j<=x_max+1;j++) {
      vol_flux_x[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]=0.25*dt*xarea[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                            *(xvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                             +xvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)]
                             +xvel1[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                             +xvel1[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)]);
    }
  }

#pragma omp for
  for (k=y_min;k<=y_max+1;k++) {
#pragma ivdep
    for (j=x_min;j<=x_max;j++) {
      vol_flux_y[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]=0.25*dt*yarea[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]
                            *(yvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                             +yvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]
                             +yvel1[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                             +yvel1[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]);
    }
  }

 }

}
