File: PdV_kernel.f90

SUBROUTINE PdV_kernel(predict,                                          &
                      x_min,x_max,y_min,y_max,dt,                       &
                      xarea,yarea,volume,                               &
                      density0,                                         &
                      density1,                                         &
                      energy0,                                          &
                      energy1,                                          &
                      pressure,                                         &
                      viscosity,                                        &
                      xvel0,                                            &
                      xvel1,                                            &
                      yvel0,                                            &
                      yvel1,                                            &
                      volume_change                                     )

  IMPLICIT NONE

  LOGICAL :: predict

  INTEGER :: x_min,x_max,y_min,y_max
  REAL(KIND=8)  :: dt
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: xarea
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: yarea
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: volume
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: viscosity
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: volume_change

  INTEGER :: j,k

  REAL(KIND=8)  :: recip_volume,energy_change,min_cell_volume
  REAL(KIND=8)  :: right_flux,left_flux,top_flux,bottom_flux,total_flux

!$OMP PARALLEL

  IF(predict)THEN

!$OMP DO PRIVATE(right_flux,left_flux,top_flux,bottom_flux,total_flux,min_cell_volume, &
!$OMP            energy_change,recip_volume)
    DO k=y_min,y_max
      DO j=x_min,x_max

        left_flux=  (xarea(j  ,k  )*(xvel0(j  ,k  )+xvel0(j  ,k+1)                     &
                                    +xvel0(j  ,k  )+xvel0(j  ,k+1)))*0.25_8*dt*0.5
        right_flux= (xarea(j+1,k  )*(xvel0(j+1,k  )+xvel0(j+1,k+1)                     &
                                    +xvel0(j+1,k  )+xvel0(j+1,k+1)))*0.25_8*dt*0.5
        bottom_flux=(yarea(j  ,k  )*(yvel0(j  ,k  )+yvel0(j+1,k  )                     &
                                    +yvel0(j  ,k  )+yvel0(j+1,k  )))*0.25_8*dt*0.5
        top_flux=   (yarea(j  ,k+1)*(yvel0(j  ,k+1)+yvel0(j+1,k+1)                     &
                                    +yvel0(j  ,k+1)+yvel0(j+1,k+1)))*0.25_8*dt*0.5
        total_flux=right_flux-left_flux+top_flux-bottom_flux

        volume_change(j,k)=volume(j,k)/(volume(j,k)+total_flux)

        min_cell_volume=MIN(volume(j,k)+right_flux-left_flux+top_flux-bottom_flux &
                           ,volume(j,k)+right_flux-left_flux                      &
                           ,volume(j,k)+top_flux-bottom_flux)
 
        recip_volume=1.0/volume(j,k) 

        energy_change=(pressure(j,k)/density0(j,k)+viscosity(j,k)/density0(j,k))*total_flux*recip_volume

        energy1(j,k)=energy0(j,k)-energy_change

        density1(j,k)=density0(j,k)*volume_change(j,k)

      ENDDO
    ENDDO
!$OMP END DO

  ELSE

!$OMP DO PRIVATE(right_flux,left_flux,top_flux,bottom_flux,total_flux,min_cell_volume, &
!$OMP            energy_change,recip_volume)
    DO k=y_min,y_max
      DO j=x_min,x_max

        left_flux=  (xarea(j  ,k  )*(xvel0(j  ,k  )+xvel0(j  ,k+1)                     &
                                    +xvel1(j  ,k  )+xvel1(j  ,k+1)))*0.25_8*dt
        right_flux= (xarea(j+1,k  )*(xvel0(j+1,k  )+xvel0(j+1,k+1)                     &
                                    +xvel1(j+1,k  )+xvel1(j+1,k+1)))*0.25_8*dt
        bottom_flux=(yarea(j  ,k  )*(yvel0(j  ,k  )+yvel0(j+1,k  )                     &
                                    +yvel1(j  ,k  )+yvel1(j+1,k  )))*0.25_8*dt
        top_flux=   (yarea(j  ,k+1)*(yvel0(j  ,k+1)+yvel0(j+1,k+1)                     &
                                    +yvel1(j  ,k+1)+yvel1(j+1,k+1)))*0.25_8*dt
        total_flux=right_flux-left_flux+top_flux-bottom_flux

        volume_change(j,k)=volume(j,k)/(volume(j,k)+total_flux)

        min_cell_volume=MIN(volume(j,k)+right_flux-left_flux+top_flux-bottom_flux &
                           ,volume(j,k)+right_flux-left_flux                      &
                           ,volume(j,k)+top_flux-bottom_flux)
 
        recip_volume=1.0/volume(j,k) 

        energy_change=(pressure(j,k)/density0(j,k)+viscosity(j,k)/density0(j,k))*total_flux*recip_volume

        energy1(j,k)=energy0(j,k)-energy_change

        density1(j,k)=density0(j,k)*volume_change(j,k)

      ENDDO
    ENDDO
!$OMP END DO

  ENDIF

!$OMP END PARALLEL

END SUBROUTINE PdV_kernel

File: PdV_kernel_c.c
void pdv_kernel_c_(int *prdct,
                   int *xmin,int *xmax,int *ymin,int *ymax,
                double *dtbyt,
                double *xarea,
                double *yarea,
                double *volume,
                double *density0,
                double *density1,
                double *energy0,
                double *energy1,
                double *pressure,
                double *viscosity,
                double *xvel0,
                double *xvel1,
                double *yvel0,
                double *yvel1,
                double *volume_change)
{
  int predict=*prdct;
  int x_min=*xmin;
  int x_max=*xmax;
  int y_min=*ymin;
  int y_max=*ymax;
  double dt=*dtbyt;

  int j,k;
  double recip_volume,energy_change,min_cell_volume,right_flux,left_flux,top_flux,bottom_flux,total_flux;
  
#pragma omp parallel
 {

  if(predict==0) {
    
#pragma omp for private(right_flux,left_flux,top_flux,bottom_flux,total_flux,min_cell_volume,energy_change,recip_volume)
    for (k=y_min;k<=y_max;k++) {
#pragma ivdep
      for (j=x_min;j<=x_max;j++) {
        left_flux=  (xarea[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)])
                                   *(xvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                                    +xvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)]
                                    +xvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                                    +xvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)])
                                    *0.25*dt*0.5;
        right_flux= (xarea[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)])
                                   *(xvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]
                                    +xvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)]
                                    +xvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]
                                    +xvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)])
                                    *0.25*dt*0.5;
        bottom_flux=(yarea[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)])
                                   *(yvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                                    +yvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]
                                    +yvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                                    +yvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)])
                                    *0.25*dt*0.5;
        top_flux=   (yarea[FTNREF2D(j  ,k+1,x_max+4,x_min-2,y_min-2)])
                                   *(yvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)]
                                    +yvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)]
                                    +yvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)]
                                    +yvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)])
                                    *0.25*dt*0.5;

        total_flux=right_flux-left_flux+top_flux-bottom_flux;

        volume_change[FTNREF2D(j  ,k  ,x_max,x_min,y_min)]=volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]
                                                         /(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+total_flux);

        min_cell_volume=MIN(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+right_flux-left_flux+top_flux-bottom_flux
                           ,MIN(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+right_flux-left_flux
                           ,volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+top_flux-bottom_flux));

        recip_volume=1.0/volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];

        energy_change=(pressure[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]/density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]
                     +viscosity[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]/density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)])
                      *total_flux*recip_volume;

        energy1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]=energy0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]-energy_change;

        density1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]=density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]
                                                           *volume_change[FTNREF2D(j  ,k  ,x_max,x_min,y_min)];

      }
    }
  }
  else{
#pragma omp for private(right_flux,left_flux,top_flux,bottom_flux,total_flux,min_cell_volume,energy_change,recip_volume)
    for (k=y_min;k<=y_max;k++) {
#pragma ivdep
      for (j=x_min;j<=x_max;j++) {
        left_flux=  (xarea[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)])
                                   *(xvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                                    +xvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)]
                                    +xvel1[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                                    +xvel1[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)])
                                    *0.25*dt;
        right_flux= (xarea[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)])
                                   *(xvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]
                                    +xvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)]
                                    +xvel1[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]
                                    +xvel1[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)])
                                    *0.25*dt;
        bottom_flux=(yarea[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)])
                                   *(yvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                                    +yvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]
                                    +yvel1[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]
                                    +yvel1[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)])
                                    *0.25*dt;
        top_flux=   (yarea[FTNREF2D(j  ,k+1,x_max+4,x_min-2,y_min-2)])
                                   *(yvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)]
                                    +yvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)]
                                    +yvel1[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)]
                                    +yvel1[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)])
                                    *0.25*dt;

        total_flux=right_flux-left_flux+top_flux-bottom_flux;

        volume_change[FTNREF2D(j  ,k  ,x_max,x_min,y_min)]=volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]
                                                         /(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+total_flux);

        min_cell_volume=MIN(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+right_flux-left_flux+top_flux-bottom_flux
                           ,MIN(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+right_flux-left_flux
                           ,volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+top_flux-bottom_flux));

        recip_volume=1.0/volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];

        energy_change=(pressure[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]/density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]
                     +viscosity[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]/density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)])
                      *total_flux*recip_volume;

        energy1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]=energy0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]-energy_change;

        density1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]=density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]
                                                           *volume_change[FTNREF2D(j  ,k  ,x_max,x_min,y_min)];

      }
    }

  }

 }

}
