File: tea_leaf_jacobi.f90

SUBROUTINE tea_leaf_kernel_init(x_min,        &
                           x_max,             &
                           y_min,             &
                           y_max,             &
                           celldx,            &
                           celldy,            &
                           volume,            &
                           density,           &
                           energy,            &
                           u0,                &
                           u1,                &
                           un,                &
                           Kx_tmp,            &
                           Ky_tmp,            &
                           Kx,                &
                           Ky,                &
                           coef)

  IMPLICIT NONE

   INTEGER         ::            CONDUCTIVITY        = 1 &
                                ,RECIP_CONDUCTIVITY  = 2

  INTEGER(KIND=4):: x_min,x_max,y_min,y_max
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2) :: celldx
  REAL(KIND=8), DIMENSION(y_min-2:y_max+2) :: celldy
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: volume
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: energy
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: u0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: u1
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: un
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: Kx_tmp
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: Ky_tmp
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: Kx
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: Ky

  INTEGER(KIND=4) :: coef

  INTEGER(KIND=4) :: j,k,n


! CALC DIFFUSION COEFFICIENT
!$OMP PARALLEL
  IF(coef .EQ. RECIP_CONDUCTIVITY) THEN
!$OMP DO 
    DO k=y_min-1,y_max+2
      DO j=x_min-1,x_max+2
         Kx_tmp(j  ,k  )=1.0_8/density(j  ,k  )
         Ky_tmp(j  ,k  )=1.0_8/density(j  ,k  )
      ENDDO
    ENDDO
!$OMP END DO
  ELSE IF(coef .EQ. CONDUCTIVITY) THEN
!$OMP DO
    DO k=y_min-1,y_max+2
      DO j=x_min-1,x_max+2
         Kx_tmp(j  ,k  )=density(j  ,k  )
         Ky_tmp(j  ,k  )=density(j  ,k  )
      ENDDO
    ENDDO
!$OMP END DO
  ENDIF

!$OMP DO
  DO k=y_min,y_max+1
    DO j=x_min,x_max+1
         Kx(j,k)=(Kx_tmp(j-1,k  )+Kx_tmp(j,k))/(2.0_8*Kx_tmp(j-1,k  )*Kx_tmp(j,k))
         Ky(j,k)=(Ky_tmp(j  ,k-1)+Ky_tmp(j,k))/(2.0_8*Ky_tmp(j,  k-1)*Ky_tmp(j,k))
    ENDDO
  ENDDO
!$OMP END DO

!$OMP DO 
  DO k=y_min-1, y_max+1
    DO j=x_min-1, x_max+1
      u0(j,k) =  energy(j,k) * density(j,k)
    ENDDO
  ENDDO
!$OMP END DO

  ! INITIAL GUESS
!$OMP DO
  DO k=y_min-1, y_max+1
    DO j=x_min-1, x_max+1
      u1(j,k) = u0(j,k)
    ENDDO
  ENDDO
!$OMP END DO
!$OMP END PARALLEL


END SUBROUTINE tea_leaf_kernel_init

File: tea_leaf_kernel_c.c
void tea_leaf_kernel_init_c_(
        int* xmin,
        int* xmax,
        int* ymin,
        int* ymax,
        double* celldx,
        double* celldy,
        double* volume,
        double* density,
        double* energy,
        double* u0,
        double* u1,
        double* un,
        double* Kx_tmp,
        double* Ky_tmp,
        double* Kx,
        double* Ky,
        int* coef)
{
    int x_min = *xmin;
    int x_max = *xmax;
    int y_min = *ymin;
    int y_max = *ymax;
    int coefficient = *coef;

    int j,k;

#pragma omp parallel
    {

        if(coefficient == RECIP_CONDUCTIVITY) {
#pragma omp for 
            for(k = y_min-1; k <= y_max+2; k++) {
                for(j = x_min-1; j <= x_max+2; j++) {
                    Kx_tmp[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]=1.0/density[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)];
                    Ky_tmp[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]=1.0/density[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)];
                }
            }
        }
        else if(coefficient == CONDUCTIVITY) {
#pragma omp for
            for(k = y_min-1; k <= y_max+2; k++) {
                for(j = x_min-1; j <= x_max+2; j++) {
                    Kx_tmp[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]=density[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)];
                    Ky_tmp[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]=density[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)];
                }
            }
        }

#pragma omp for
        for(k = y_min; k <= y_max+1; k++) {
            for(j = x_min; j <= x_max+1; j++) {
                Kx[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)] = 
                    (Kx_tmp[FTNREF2D(j-1,k,x_max+5,x_min-2,y_min-2)]+Kx_tmp[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)])
                    /(2.0*Kx_tmp[FTNREF2D(j-1,k,x_max+5,x_min-2,y_min-2)]*Kx_tmp[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]);

                Ky[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)] = 
                    (Ky_tmp[FTNREF2D(j,k-1,x_max+5,x_min-2,y_min-2)]+Ky_tmp[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)])
                    /(2.0*Ky_tmp[FTNREF2D(j,k-1,x_max+5,x_min-2,y_min-2)]*Ky_tmp[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]);
            }
        }

#pragma omp for 
        for(k = y_min-1; k <=  y_max+1; k++) {
            for(j = x_min-1; j <=  x_max+1; j++) {
                u1[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)] =
                u0[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)] =
                    energy[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)]
                    * density[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)];
            }
        }
    }
}
